# prize

frontend/: pom.xml
frontend/api/: pom.xml
frontend/api/src/main/java/com/ml/prize/api/: ApiApplication.java
frontend/api/src/main/java/com/ml/prize/api/config/: LuaScript.java  SwaggerConfig.java  WebSecurityConfig.java
frontend/api/src/main/java/com/ml/prize/api/controller/: ActionController.java  GameController.java  LoginController.java  UserController.java
frontend/api/src/main/java/com/ml/prize/api/interceptor/: RedisSessionInterceptor.java
frontend/api/src/main/java/com/ml/prize/api/service/: ActionService.java  GameService.java  UserService.java
frontend/api/src/main/java/com/ml/prize/frontend/api/: ApiApplication.java
frontend/api/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml
frontend/api/src/main/resources/lua/: tokenCheck.lua
frontend/api/src/test/java/com/ml/prize/api/: ApiApplicationTests.java
frontend/api/src/test/java/com/ml/prize/frontend/api/: ApiApplicationTests.java
frontend/common/: pom.xml
frontend/common/src/main/java/com/ml/prize/common/: CommonApplication.java
frontend/common/src/main/java/com/ml/prize/common/config/: RedisConfig.java
frontend/common/src/main/java/com/ml/prize/common/entity/: Game.java  GameExample.java  GameProduct.java  GameProductExample.java  GameRule.java  GameRuleExample.java  Product.java  ProductDto.java  ProductExample.java  User.java  UserExample.java  UserGame.java  UserGameExample.java  UserHit.java  UserHitExample.java
frontend/common/src/main/java/com/ml/prize/common/enums/: KafkaKeyEnum.java  RedisKeyPrefixEnum.java
frontend/common/src/main/java/com/ml/prize/common/mapper/: GameLoadMapper.java  GameMapper.java  GameProductMapper.java  GameRuleMapper.java  ProductMapper.java  UserGameMapper.java  UserHitMapper.java  UserMapper.java
frontend/common/src/main/java/com/ml/prize/common/util/: RedisUtils.java
frontend/common/src/main/java/com/ml/prize/common/vo/: ResultVO.java
frontend/common/src/main/java/com/ml/prize/frontend/common/: CommonApplication.java
frontend/common/src/main/resources/mybatis/mapper/: GameMapper.xml  GameProductMapper.xml  GameRuleMapper.xml  ProductMapper.xml  UserGameMapper.xml  UserHitMapper.xml  UserMapper.xml
frontend/common/src/test/java/com/ml/prize/common/: CommonApplicationTests.java
frontend/common/src/test/java/com/ml/prize/frontend/common/: CommonApplicationTests.java
frontend/commons/: pom.xml
frontend/commons/src/main/java/com/ml/prize/commons/: CommonApplication.java
frontend/commons/src/main/java/com/ml/prize/commons/config/: RedisConfig.java
frontend/commons/src/main/java/com/ml/prize/commons/entity/: Game.java  GameExample.java  GameProduct.java  GameProductExample.java  GameRule.java  GameRuleExample.java  Product.java  ProductDto.java  ProductExample.java  User.java  UserDto.java  UserExample.java  UserGame.java  UserGameExample.java  UserHit.java  UserHitExample.java  ViewUserHit.java  ViewUserHitExample.java
frontend/commons/src/main/java/com/ml/prize/commons/enums/: KafkaKeyEnum.java  RedisKeyPrefixEnum.java
frontend/commons/src/main/java/com/ml/prize/commons/util/: RedisUtils.java  (+1 more)
frontend/commons/src/main/resources/mybatis/mapper/: GameMapper.xml  GameProductMapper.xml  GameRuleMapper.xml  ProductMapper.xml  UserGameMapper.xml  UserHitMapper.xml  UserMapper.xml  ViewUserHitMapper.xml
frontend/commons/src/test/java/com/ml/prize/commons/: CommonApplicationTests.java
frontend/gateway/: pom.xml
frontend/gateway/src/main/java/com/ml/prize/gateway/: GatewayApplication.java
frontend/gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
frontend/gateway/src/test/java/com/ml/prize/gateway/: GatewayApplicationTests.java
frontend/job/: pom.xml
frontend/job/src/main/java/com/ml/prize/job/: JobApplication.java
frontend/job/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
frontend/job/src/test/java/com/ml/prize/job/: JobApplicationTests.java
frontend/message/: pom.xml
frontend/message/src/main/java/com/ml/prize/message/: MessageApplication.java
frontend/message/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
frontend/message/src/test/java/com/ml/prize/message/: MessageApplicationTests.java
frontend/nacos/: pom.xml
frontend/nacos/src/main/java/com/ml/prize/nacos/: NacosApplication.java
frontend/nacos/src/main/resources/: application.yml
frontend/nacos/src/test/java/com/ml/prize/nacos/: NacosApplicationTests.java
(+78 files in other folders)
